@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter;
    background-color: var(--third-color);
}

:root {
    --primary: #5C7CFA;
    --primary-bg: rgba(92, 124, 250, 0.05);
    --primary-subtle: rgba(92, 124, 250, 0.1);


    --secondary-color: #212529;
    --secondary-subtle: #495057;

    --third-color: white;

    --card-stroke: #EAECF0;

    --other-color: #F8F9FA;
}

.sidebar-container {
    width: 280px;
    min-height: 100vh;
    border-right: 1px solid var(--card-stroke);
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    margin-bottom: 24px;
}

.sidebar-menu {
    list-style: none;
    padding: 0 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sidebar-menu li {
    width: 100%;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 500;
    gap: 8px;
    position: relative;
    font-size: 13px;
}

.nav-icon-left {
    width: 16px;
    height: 16px;
}

.nav-icon-right {
    margin-left: auto;
}

.profile-container {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: auto;
}

.profile-photo {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-name {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: var(--secondary-color);
    white-space: nowrap;
}

.user-role {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: var(--secondary-subtle);
}

.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-x: auto;
    margin-left: 280px;
}

.card-container {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--card-stroke);
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 14px;
}

.page-header h1 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 4px;
    color: var(--secondary-color);
}

.page-header p {
    font-size: 13px;
    color: var(--secondary-subtle);
}

.page-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-container {
    position: relative;
}

.search-container input {
    padding: 8px 12px 8px 36px;
    background-color: var(--other-color);
    background-image: url("/assets/search.svg");
    background-repeat: no-repeat;
    background-position: 12px center;
    border: none;
    border-radius: 8px;
    width: 220px;
    font-size: 13px;
}

.search-container input::placeholder {
    color: var(--secondary-subtle)
}

.filter-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-container label {
    color: var(--secondary-subtle);
    font-size: 13px;
}

.filter-container select {
    padding: 8px 12px;
    background-color: var(--other-color);
    border: none;
    border-radius: 8px;
    font-size: 13px;
    color: var(--secondary-subtle);
    font-weight: 500;
    appearance: none;
    background-image: url("/assets/arrow-down.svg");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 28px;
}

.primary-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border: 1px solid var(--card-stroke);
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    color: var(--secondary-color);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.primary-button:hover {
    background-color: var(--card-stroke);
}

.patient-list-table {
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    border-top: 1px solid var(--card-stroke);
    border-bottom: 1px solid var(--card-stroke);
    color: var(--secondary-color);
}

th {
    padding: 8px 16px;
    text-align: left;
    font-weight: 500;
    font-size: 11px;
    background-color: var(--other-color);
}

td {
    padding: 10px 16px;
    font-size: 13px;
    color: var(--text-color);
    
}

td:nth-child(3) {
    position: relative;
}

.more-options-button {
    background: none;
    border: none;
    cursor: pointer;
}

.more-options-icon {
    width: 16px;
    height: 16px;
    align-items: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.patient-profile-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
  }
  
  .profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }